<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HLc-iB-2Sg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Just Posted Flickr PhotosTVC - Shutterbug-->
        <scene sceneID="PC8-he-G7l">
            <objects>
                <tableViewController id="Fla-m2-5KM" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SyX-qP-cbK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo Cell" textLabel="DF2-Bn-CeB" detailTextLabel="sKD-Bj-VDh" style="IBUITableViewCellStyleSubtitle" id="M1f-Bi-r3i">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1f-Bi-r3i" id="ALQ-ir-u1v">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DF2-Bn-CeB">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKD-Bj-VDh">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f4i-YG-BHb" kind="push" identifier="Display Photo" id="qz5-kx-2Q5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fla-m2-5KM" id="T5U-lf-6LL"/>
                            <outlet property="delegate" destination="Fla-m2-5KM" id="vCP-lz-XRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="5UG-wh-NCK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8k-O8-sk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="252"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zwH-ri-nu6">
            <objects>
                <viewController id="f4i-YG-BHb" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wza-36-or0"/>
                        <viewControllerLayoutGuide type="bottom" id="cfu-qN-E13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQm-ud-2af">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-Qf-5kY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="czO-IB-s17">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="czO-IB-s17" secondAttribute="centerY" id="K0E-ys-zpS"/>
                            <constraint firstAttribute="centerX" secondItem="czO-IB-s17" secondAttribute="centerX" id="Kyh-2L-9Ch"/>
                            <constraint firstAttribute="trailing" secondItem="Ead-Qf-5kY" secondAttribute="trailing" id="Muf-O5-cMh"/>
                            <constraint firstItem="Ead-Qf-5kY" firstAttribute="top" secondItem="GQm-ud-2af" secondAttribute="top" id="Ntc-PA-Q5o"/>
                            <constraint firstAttribute="bottom" secondItem="Ead-Qf-5kY" secondAttribute="bottom" id="a0t-6o-42y"/>
                            <constraint firstItem="Ead-Qf-5kY" firstAttribute="leading" secondItem="GQm-ud-2af" secondAttribute="leading" id="faz-C0-rJR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u1d-d0-PtB"/>
                    <connections>
                        <outlet property="scrollView" destination="Ead-Qf-5kY" id="uKA-Bw-oXe"/>
                        <outlet property="spinner" destination="czO-IB-s17" id="n5B-Og-FiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsh-DB-b9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdM-gY-yyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLc-iB-2Sg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLS-IX-Zz9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fla-m2-5KM" kind="relationship" relationship="rootViewController" id="isY-VS-i1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfr-6K-cM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="252"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
